<resources>
    <string name="app_name">InClass07</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="firstFragmentAddButton">ADD</string>
    <string name="firstFragmentTextView">Current Expenses :</string>
    <string name="expenseName">Expenses</string>
    <string name="expenseAmt">Amount :</string>
    <string name="titleText">Add An Expense</string>
    <string name="expenseNameText">Expense Name</string>
    <string name="categoryText">Category</string>
    <string name="expenseAmountText">Amount</string>
    <string name="addExpenseButton">Add Expense</string>
    <string name="cancelButton">Cancel</string>
    <string name="firstFragText">Current Expenses :</string>
</resources>
