<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment" >

    <Button
        android:id="@+id/firstFragmentAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstFragmentAddButton"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/firstFragmentTextView"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:text="@string/firstFragText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_gravity="center" />
</FrameLayout>